<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendszertani besorolás</title>
    <style>
        body {
            background-color: #F0F8FF;
            color: #00008B;
        }
        .kep {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        a {
            color: #DC143C;
        }
        h2 {
            color: #F0F8FF;
            text-align: center;
            background-color: #DC143C;
        }
        td {
            padding: 6px;
        }
        .elsooszlop{
            text-align: right;
        }
        .masodikoszlop{
            text-align: left;
        }
    </style>
</head>
<body>
    <body>

        <img src="cimkep.png" alt="cimkep" class="kep">


        <table style="margin-left: auto; margin-right: auto; width: 500px; border: none;">
          <tbody>
            <tr> 
              <td colspan="2" rowspan="1" > <h2>Rendszertani besorolás</h2></td>
            </tr>
            <tr> 
              <td style="width: 240px;" class="elsooszlop" >Ország:</td>
              <td class="masodikoszlop"> Állatok (Animalia)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Törzs:</td>
              <td class="masodikoszlop"> Gerinchúrosok (Chordata)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Altörzs:</td>
              <td class="masodikoszlop"> Gerincesek (Vertebrata)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Osztály:</td>
              <td class="masodikoszlop"> Madarak (Aves)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Rend:</td>
              <td class="masodikoszlop"> Verébalakúak (Passeriformes)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Alrend:</td>
              <td class="masodikoszlop"> Verébalkatúak (Passeri)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Alrendág:</td>
              <td class="masodikoszlop"> Corvida</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Öregcsalád:</td>
              <td class="masodikoszlop"> Corvoidea</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Család:</td>
              <td class="masodikoszlop"> Varjúfélék (Corvidae)</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Nem:</td>
              <td class="masodikoszlop"> Pica</td>
            </tr>
            <tr> 
              <td class="elsooszlop" >Faj:</td>
              <td class="masodikoszlop"> P. pica</td>
            </tr>
            <tr> 
              <td colspan="2" rowspan="1"><h2>Tudományos név</h2></td>
            </tr>
            <tr> 
              <td colspan="2" rowspan="1" style="text-align: center;">Pica pica</td>
            </tr>
            <tr> 
              <td colspan="2" rowspan="1"><h2>Természetvédelmi státusz</h2></td>
            </tr>
            <tr> 
              <td colspan="2" rowspan="1" style="text-align: center;">Magyarországon nem védett</td>
            </tr>
          </tbody>
        </table>
</body>
</html>